<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="panel.css">
    <script src="zepto.min.js"></script>
    <script src="panel.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <aside id="sidebar">
        <div id="buttons">
          <button id="clear-requests">Clear</button>
        </div>
        <div id="request-list"></div>
      </aside>

      <div class="split-view-resizer"></div>

      <article id="iframe-wrapper">
        <iframe frameborder="0" id="debug-toolbar-panel"></iframe>
      </article>
    </div>
  </body>
</html>
